# WebTechHub

ORM - JPA - Hibernate - Spring data/ioc-maven-orm-jpa-hibernate-project/: pom.xml
ORM - JPA - Hibernate - Spring data/ioc-maven-orm-jpa-hibernate-project/src/main/java/kb/practice/: Main.java
ORM - JPA - Hibernate - Spring data/ioc-maven-orm-jpa-hibernate-project/src/main/java/kb/practice/dao/: IProduitDAO.java  Produit.java  ProduitDAOImpl.java
ORM - JPA - Hibernate - Spring data/ioc-orm-association-hospital/: pom.xml
ORM - JPA - Hibernate - Spring data/ioc-orm-association-hospital/src/main/java/kb/pratice/iocormassociationhospital/: IocOrmAssociationHospitalApplication.java
ORM - JPA - Hibernate - Spring data/ioc-orm-association-hospital/src/main/java/kb/pratice/iocormassociationhospital/entities/: Consultation.java  Medecin.java  Patient.java  RendezVous.java  StatusRDV.java
ORM - JPA - Hibernate - Spring data/ioc-orm-association-hospital/src/main/java/kb/pratice/iocormassociationhospital/repositories/: ConsultationRepository.java  MedecinRepository.java  PatientRepository.java  RendezVousRepository.java
ORM - JPA - Hibernate - Spring data/ioc-orm-association-hospital/src/main/java/kb/pratice/iocormassociationhospital/service/: HospitalServiceImpl.java  IHospitalService.java
ORM - JPA - Hibernate - Spring data/ioc-orm-association-hospital/src/main/java/kb/pratice/iocormassociationhospital/web/: PatientRestController.java
ORM - JPA - Hibernate - Spring data/ioc-orm-association-hospital/src/test/java/kb/pratice/iocormassociationhospital/: IocOrmAssociationHospitalApplicationTests.java
ORM - JPA - Hibernate - Spring data/ioc-spring-initializr-orm-spring-data/: pom.xml
ORM - JPA - Hibernate - Spring data/ioc-spring-initializr-orm-spring-data/src/main/java/kb/practice/iocormspringdatajpa/: SpringDataApplication.java
ORM - JPA - Hibernate - Spring data/ioc-spring-initializr-orm-spring-data/src/main/java/kb/practice/iocormspringdatajpa/entities/: Patient.java
ORM - JPA - Hibernate - Spring data/ioc-spring-initializr-orm-spring-data/src/main/resources/: application.properties
ORM - JPA - Hibernate - Spring data/ioc-spring-initializr-orm-spring-data/src/test/java/kb/practice/iocormspringdatajpa/: IocSpringInitializrOrmSpringDataApplicationTests.java
(+1 files in other folders)
